[AViTMP]  # <tracker-name>
label = PyNCC
protocol = traxpython
command = import run_vot; run_vot.run_vot2020('tomp', 'avitmp')
timeout = 90
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = ./vot2020

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}
env_PATH = ./envs/pytracking;${PATH}

