[AViTMP]  # <tracker-name>
label = AViTMP
protocol = traxpython

# command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('dimp', 'dimp50')  # Set the tracker name and the parameter name
command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('avitmp', 'AViTMP')
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
# paths = PATH_TO_PYTRACKING
paths = '***/pytracking'

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}
env_PATH = '***/bin/python';${PATH}
